spring.application.name=brightminds-backend


# Firebase Configuration
app.firebase.service-account-key-path=brightminds-firebase-service-key.json

gamification.base-xp-for-level-2=100
gamification.level-xp-multiplier=1.25

# Teacher Enrollment Configuration
brightminds.teacher.enrollment-code=$r!ghtM1ndzT3@cH#CITU!g3$P@$$wRD*2o25&